@media (min-width: 701px) and (max-width: 991px) {
    .toggle{
        display: none;
    }

    .toggleMenu{
        display: inline-block;
    }

    .promotions{
        align-items: center
    }

    footer{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .brand-footer{
        align-items: center;
    }

    .sputnik{
        width: 3rem;;
    }

    .call-to-input{
        font-size: 1rem;
        opacity: 0.5;
    }

    .card{
        width: 100%;
    }

    /* NAV */
    .nav-links{
        margin: 2rem auto;
    }

    .nav-links ul{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .nav-bar,
    nav{
        flex-direction: column;
        align-items: center;
    }
/* HERE  */
    .Navbar__ToggleShow{
        display: flex;
    }

    .logo{
        align-self: flex-start;
    }

    .toggleMenu{
        align-self: flex-end;
        position: absolute;
        display: initial;
    }
}